<!DOCTYPE html>
<html lang="en">
    <link>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css"></link>
        <title>Document</title>
    </head>
    <body onload="onInit()">

        <section class="recommendation-section">
            <header class="flex space-between align-center">
                <h1>More for you</h1>
                <h4>Promoted Links by Taboola</h4>
            </header>
            <div class="recommendation-container"></div>
        </section>
            
        <script src="js/config.js"></script>
        <script src="js/services/storage.service.js"></script>
        <script src="js/services/recommendation.service.js"></script>
        <script src="js/index.js"></script>
    </body>
</html> 